<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java,">










<meta name="description" content="java笔记 java课程学习总结，并不深入。主要记录的是与c/c++不一样的一些语法和规定。">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java复习">
<meta property="og:url" content="http://yoursite.com/2019/06/26/Java复习/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="java笔记 java课程学习总结，并不深入。主要记录的是与c/c++不一样的一些语法和规定。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-06-27T04:03:28.327Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java复习">
<meta name="twitter:description" content="java笔记 java课程学习总结，并不深入。主要记录的是与c/c++不一样的一些语法和规定。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/26/Java复习/">





  <title>Java复习 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/26/Java复习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java复习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-06-26T23:33:33+08:00">
                2019-06-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>java笔记</p>
<p>java课程学习总结，并不深入。主要记录的是与c/c++不一样的一些语法和规定。</p>
<a id="more"></a>

<h1 id="ch1-Java基础介绍"><a href="#ch1-Java基础介绍" class="headerlink" title="ch1 Java基础介绍"></a>ch1 Java基础介绍</h1><h2 id="名词解释"><a href="#名词解释" class="headerlink" title="名词解释"></a>名词解释</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">JVM(Java virtual marine)</span><br><span class="line">	Java虚拟机，Java的跨平台就是靠它实现的</span><br><span class="line">JRE(Java Runtime Environment)</span><br><span class="line">	它是Java的运行环境，只包含Java的运行工具，不包含Java编译工具。其中JDK中自带了JRE。</span><br><span class="line">JDK(Java Development Kit)</span><br><span class="line">	它是sun公司提供的一套Java开发环境，是整个Java的核心，其中包括Java编译器、Java运行工具、Java文档生成工具、Java打包工具。</span><br></pre></td></tr></table></figure>

<h2 id="JDK目录介绍"><a href="#JDK目录介绍" class="headerlink" title="JDK目录介绍"></a>JDK目录介绍</h2><ul>
<li>bin目录：存放一些可执行文件，最重要的就是java.exe和javac.exe。</li>
<li>db目录：db目录是一个小型的数据库。</li>
<li>jre目录：为Java程序运行时环境的根目录，</li>
<li>include目录：由于JDK是通过C和C++实现的，因此在启动时需要引入一些C头文件。该目录就是存放这些文件</li>
<li>lib目录：即library，</li>
<li>src.zip文件：为src文件夹的压缩文件，其中放置的是JDK核心类的源代码，通过该文件可以查看Java基础类的源代码。</li>
</ul>
<p>地方javac.exe是Java的编译器工具，它将编写好的Java文件编译成Java字节码文件(课)</p>
<p>Java的命名规则 驼峰法</p>
<p>方法的命名一般第一个单词是动词并且小写，nextDouble();</p>
<p>常量全大写，变量每个首单词大写。HelloWorld</p>
<h1 id="ch2-基本语句"><a href="#ch2-基本语句" class="headerlink" title="ch2 基本语句"></a>ch2 基本语句</h1><p>文档注释</p>
<blockquote>
<p>可以使用javadoc命令将文档注释提取出来生成帮助文件</p>
</blockquote>
<p>java八种基本类型 </p>
<p>类里可以写5种东西</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1、声明成员变量</span><br><span class="line">2、方法</span><br><span class="line">3、构造方法</span><br><span class="line">4、嵌套定义类(内部类)</span><br><span class="line">5、程序块</span><br></pre></td></tr></table></figure>

<p>变量的类型转换</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1、自动类型转换</span><br><span class="line">	满足两个条件a.两种数据类型彼此兼容。b.目标类型的取值范围大于源类型的取值范围。</span><br><span class="line">2、</span><br></pre></td></tr></table></figure>

<p>java基本类型大小排序</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">byte</span> &lt; <span class="keyword">char</span> &lt; <span class="keyword">short</span> &lt; <span class="keyword">int</span> &lt; <span class="keyword">float</span> &lt; <span class="keyword">long</span> &lt; <span class="keyword">double</span></span><br></pre></td></tr></table></figure>

<p>强制类型转换注意</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ex1</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">static</span> <span class="keyword">public</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String [] args)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">int</span> a = <span class="number">5</span>,b =<span class="number">9</span>;</span><br><span class="line">		<span class="keyword">double</span> ans = (<span class="keyword">double</span>) a/b;</span><br><span class="line">		System.out.println(ans);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// ans = 0.5555555555555556</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ex1</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">static</span> <span class="keyword">public</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String [] args)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">int</span> a = <span class="number">5</span>,b =<span class="number">9</span>;</span><br><span class="line">		<span class="keyword">double</span> ans = (<span class="keyword">double</span>)(a/b);</span><br><span class="line">		System.out.println(ans);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//ans = 0.0</span></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h3><p>boolean 只有<strong>true</strong>和<strong>false</strong>(与c不一样)。</p>
<p>if()判断框里只能是boolean类型</p>
<h3 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h3><p>算术运算符</p>
<p>赋值运算符</p>
<p>比较运算符 其结果是一个boolean</p>
<p>逻辑运算符 只能对boolean进行操作</p>
<hr>
<h3 id="循环控制语句"><a href="#循环控制语句" class="headerlink" title="循环控制语句"></a>循环控制语句</h3><h4 id="for-each"><a href="#for-each" class="headerlink" title="for each"></a>for each</h4><blockquote>
<p>在遍历数组和集合时很方便，注意只能遍历访问，不能<strong>修改</strong></p>
</blockquote>
<p>语法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>[] arr;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> tmp:arr)&#123;</span><br><span class="line">    System.out.println(tmp);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="break-itcase"><a href="#break-itcase" class="headerlink" title="break itcase"></a>break itcase</h4><p>在外层循环头部加<code>itcase</code>可以在内部使用<code>break itcase</code>跳出外层循环。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ex1</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] arg)</span></span>&#123;</span><br><span class="line">        itcase:<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">5</span>;i++)&#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;<span class="number">5</span>;j++)&#123;</span><br><span class="line">                <span class="keyword">for</span>(<span class="keyword">int</span> k=<span class="number">0</span>;k&lt;<span class="number">5</span>;k++)&#123;</span><br><span class="line">                    <span class="keyword">if</span>(k==<span class="number">3</span>) <span class="keyword">break</span> itcase;</span><br><span class="line">                    System.out.println(i+<span class="string">" "</span>+j+<span class="string">" "</span>+k);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="3-1方法的声明"><a href="#3-1方法的声明" class="headerlink" title="3.1方法的声明"></a>3.1方法的声明</h3><p>方法也就是c中的函数，在Java中声明一个方法的具体语法一般为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public static int show(int x,int y)&#123;</span><br><span class="line">    //...</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>首先是修饰符，方法的修饰符比较多，有</p>
<p>声明位置在main方法下面。</p>
<h3 id="3-2方法的重载"><a href="#3-2方法的重载" class="headerlink" title="3.2方法的重载"></a>3.2方法的重载</h3><p>跟c一样方法的重载与返回值无关。需要满足以下两个条件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">一、方法名相同</span><br><span class="line">二、参数个数或参数类型不相同</span><br></pre></td></tr></table></figure>

<h1 id="ch3-类和对象"><a href="#ch3-类和对象" class="headerlink" title="ch3 类和对象"></a>ch3 类和对象</h1><p>Object Oriented三个特征</p>
<ul>
<li>封装性-把对象的属性和行为封装起来，不需要让外界知道具体实现的细节。</li>
<li>继承性-通过继承对原有类的功能进行拓展。</li>
<li>多态性-同一个属性和方法在不同的类中具有不同的语义。</li>
</ul>
<h4 id="类的封装"><a href="#类的封装" class="headerlink" title="类的封装"></a>类的封装</h4><p>类的封装是指在定义一个类时，将类中的属性私有化。</p>
<p>具体为用private修饰私有属性，提供public公用方法来访问和设置私有属性。</p>
<h4 id="构造方法"><a href="#构造方法" class="headerlink" title="构造方法"></a>构造方法</h4><p>构造方法也可以重载，当设计者为该类定义了构造方法时，系统就不再提供默认的构造方法了。此时最好<strong>重载一个无参的构造方法</strong>(类似系统默认的空白构造方法)。</p>
<h4 id="this关键字"><a href="#this关键字" class="headerlink" title="this关键字"></a>this关键字</h4><p>即this指代当前对象的属性和方法。</p>
<h4 id="static关键字"><a href="#static关键字" class="headerlink" title="static关键字"></a>static关键字</h4><h5 id="静态变量"><a href="#静态变量" class="headerlink" title="静态变量"></a>静态变量</h5><p>在一个java类中，可以使用关键字<code>static</code>关键字来修饰<strong>成员变量</strong>，该变量被称作<strong>静态变量</strong>。<strong>静态变量被所有实例共享</strong>，可以使用<code>类名.变量名</code>的形式来访问。</p>
<p>也可以使用该类的实例对象所调用。如<code>S1.school =  HENU</code>。</p>
<p>静态变量可以在外部修改。我去我记得c++说静态变量只能被静态函数所修改啊！</p>
<p><strong>PS：</strong>static关键字只能修饰成员变量不能修饰局部变量。</p>
<h5 id="静态方法"><a href="#静态方法" class="headerlink" title="静态方法"></a>静态方法</h5><blockquote>
<p>静态方法可以在再不创建对象的情况下被调用。</p>
</blockquote>
<p>在类中定义的方法前加上static关键字即可，调用方法同静态变量一样。</p>
<p>PS：<strong>静态方法中只能访问静态变量</strong>，因为其他成员需要先实例化。</p>
<h5 id="静态代码块"><a href="#静态代码块" class="headerlink" title="静态代码块"></a>静态代码块</h5><blockquote>
<p>在java类中,一对大括号包围的一段代码称为一个<strong>代码块</strong>，用static修饰的代码块称为静态代码块。</p>
<p>当类被加载时，静态代码块会执行，由于类只会加载一次，因此静态代码块也<strong>只执行一次</strong>。所以我们通常用静态代码块来对静态成员变量进行初始化。</p>
</blockquote>
<h5 id="成员内部类"><a href="#成员内部类" class="headerlink" title="成员内部类"></a>成员内部类</h5><blockquote>
<p>在一个类的内部定义类，这样的类称为内部类。内部类所在的类称作外部类。</p>
<p>成员内部类可以访问外部类的所有成员。且内部类可以在外部类中被使用。</p>
</blockquote>
<p>通过外部类去访问内部类，则需要通过外部类对象去创建内部类对象。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Outer.Inner tmp = <span class="keyword">new</span> Outer().new Inner()</span><br></pre></td></tr></table></figure>

<h1 id="ch4类和对象-继承、多态"><a href="#ch4类和对象-继承、多态" class="headerlink" title="ch4类和对象(继承、多态)"></a>ch4类和对象(继承、多态)</h1><blockquote>
<p>本章主要介绍了面对对象的继承、多态特性。</p>
</blockquote>
<h2 id="4-1类的继承"><a href="#4-1类的继承" class="headerlink" title="4.1类的继承"></a>4.1类的继承</h2><h3 id="继承的概念"><a href="#继承的概念" class="headerlink" title="继承的概念"></a>继承的概念</h3><blockquote>
<p>在java中，类的继承是指在一个现有类的基础上去构建一个新的类，构建出来的新类被称作<strong>子类</strong>，现有类被称作<strong>父类</strong>。子类会自动拥有父类<strong>所有可继承的属性和方法</strong>。使用<code>extends</code>关键字。</p>
</blockquote>
<p>Java中继承的一些特点</p>
<ul>
<li><p>只支持单继承，不允许多继承，也就是说一个类只能有一个直接父类。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span></span>&#123;&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span></span>&#123;&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">c</span> <span class="keyword">extends</span> <span class="title">A</span>,<span class="title">B</span></span>&#123;&#125; <span class="comment">//Error</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>可以多层继承，即A-&gt;B-&gt;C.</p>
</li>
</ul>
<h3 id="重写父类方法"><a href="#重写父类方法" class="headerlink" title="重写父类方法"></a>重写父类方法</h3><p>子类中重写的方法需要和父类被重写的方法具有相同的<strong>方法名、参数列表、和返回值类型</strong>。</p>
<p>同时，子类总被重写的方法其访问权限不能比父类更严格。如父类是public，子类就不能是private的。</p>
<h3 id="super关键字"><a href="#super关键字" class="headerlink" title="super关键字"></a>super关键字</h3><p>super关键字专门用于<strong>访问父类的成员</strong>。</p>
<p>语法格式与this类似</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">super</span>.成员变量</span><br><span class="line"><span class="keyword">super</span>.成员函数([参数<span class="number">1</span>,参数<span class="number">2</span>,..])</span><br></pre></td></tr></table></figure>

<p>使用super访问父类的构造函数,直接super作为方法名即可。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span></span>&#123;</span><br><span class="line">    A(String name)&#123;System.out.println(<span class="string">"I am "</span>+name);&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span> <span class="keyword">extends</span> <span class="title">A</span></span>&#123;</span><br><span class="line">    B()&#123;<span class="keyword">super</span>(<span class="string">"dog"</span>);&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>PS:通过super调用父类构造方法的代码必须位于<strong>子类构造方法的第一行</strong>，且只能出现一次！！！</p>
<p>在调用子类的构造方法时一定会调用父类的某个构造方法。我们可以用super指定调用父类的哪个构造方法。如果没有指定，则系统自动调用父类无参的构造方法。所以我们在写父类的构造方法时，尽量自定义一个无参的构造方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TClass</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">public</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">        B b=<span class="keyword">new</span> B ();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span></span>&#123;</span><br><span class="line">    A() &#123;System.out.println(<span class="string">"father"</span>);&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span> <span class="keyword">extends</span> <span class="title">A</span></span>&#123;</span><br><span class="line">    B()&#123;System.out.println(<span class="string">"son"</span>);&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//outcome 先执行父类的构造方法，在执行子类的构造方法</span></span><br><span class="line"><span class="comment">//father</span></span><br><span class="line"><span class="comment">//son</span></span><br></pre></td></tr></table></figure>

<h3 id="final关键字"><a href="#final关键字" class="headerlink" title="final关键字"></a>final关键字</h3><blockquote>
<p>字面理解即无法改变、终止的意思。故被final修饰的类、变量、方法有以下特征。</p>
</blockquote>
<ul>
<li>final修饰的类不能继承</li>
<li>final修饰的方法不能被子类重写</li>
<li>final修饰的变量(成员和局部变量)是常量，只能被赋值一次。</li>
</ul>
<h2 id="修饰符"><a href="#修饰符" class="headerlink" title="修饰符"></a>修饰符</h2><p>final static</p>
<h2 id="4-5异常"><a href="#4-5异常" class="headerlink" title="4.5异常"></a>4.5异常</h2><h2 id="4-5访问级别"><a href="#4-5访问级别" class="headerlink" title="4.5访问级别"></a>4.5访问级别</h2><p>针对类、成员方法和属性提供了四种访问级别：<code>private、default、protected、public</code></p>
<table>
<thead>
<tr>
<th>访问范围</th>
<th>private</th>
<th>default</th>
<th>protected</th>
<th>public</th>
</tr>
</thead>
<tbody><tr>
<td>同一类中</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>同一包中</td>
<td></td>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>子类中</td>
<td></td>
<td></td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>全局范围i</td>
<td></td>
<td></td>
<td></td>
<td>1</td>
</tr>
</tbody></table>
<hr>
<p>Java基础内容结束，下面是高级应用了</p>
<h1 id="ch5-Java-API"><a href="#ch5-Java-API" class="headerlink" title="ch5 Java API"></a>ch5 Java API</h1><blockquote>
<p>本章涉及的Java API指的就是JDK中提供的各种功能的Java类。</p>
</blockquote>
<h2 id="5-1-String类和StringBuff类"><a href="#5-1-String类和StringBuff类" class="headerlink" title="5.1 String类和StringBuff类"></a>5.1 String类和StringBuff类</h2><p>二者的不同</p>
<ul>
<li><p>String 类表示的字符串是常量，一旦创建无法修改。而StringBuff类表示字符容器，其内容和长度可以随时修改。</p>
</li>
<li><p>String类覆盖了Object类的equals()方法，而StringBuff类则没有。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">String s1 = <span class="string">"hello"</span>;</span><br><span class="line">String s2 = <span class="string">"hello"</span>;</span><br><span class="line">System.out.println(s1.equals(s2));</span><br><span class="line">&gt;&gt; <span class="keyword">true</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>String 类可以用”+”进行连接，而StringBuff类不能。</p>
</li>
</ul>
<h3 id="5-1-1-String类的初始化"><a href="#5-1-1-String类的初始化" class="headerlink" title="5.1.1 String类的初始化"></a>5.1.1 String类的初始化</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1.使用字符常量直接初始化。</span></span><br><span class="line">String s1 = <span class="string">"Hello"</span>;</span><br><span class="line"><span class="comment">//2.使用String的构造方法初始化字符串对象</span></span><br><span class="line">String s2 = <span class="keyword">new</span> String(); </span><br><span class="line">String s3 = <span class="keyword">new</span> String(<span class="string">"World"</span>);</span><br><span class="line">String s4 = <span class="keyword">new</span> String(charArray);<span class="comment">//字符数组</span></span><br></pre></td></tr></table></figure>

<h3 id="5-1-2-常用操作"><a href="#5-1-2-常用操作" class="headerlink" title="5.1.2 常用操作"></a>5.1.2 常用操作</h3><table>
<thead>
<tr>
<th>方法声明</th>
<th>功能描述</th>
</tr>
</thead>
<tbody><tr>
<td>int indexOf(int ch)</td>
<td></td>
</tr>
<tr>
<td>int lastIndexOf(int ch)</td>
<td></td>
</tr>
<tr>
<td>int indexOf(String str)</td>
<td></td>
</tr>
<tr>
<td>int lastIndexOf(String str)</td>
<td></td>
</tr>
<tr>
<td>char charAt(int index)</td>
<td></td>
</tr>
</tbody></table>
<p>详情其实可以看参考手册。</p>
<h2 id="5-2-System类和Runtime类"><a href="#5-2-System类和Runtime类" class="headerlink" title="5.2 System类和Runtime类"></a>5.2 System类和Runtime类</h2><h2 id="5-3-Math类和Random类"><a href="#5-3-Math类和Random类" class="headerlink" title="5.3 Math类和Random类"></a>5.3 Math类和Random类</h2><h2 id="5-4-包装类"><a href="#5-4-包装类" class="headerlink" title="5.4 包装类"></a>5.4 包装类</h2><p>knowledge is power</p>
<blockquote>
<p>我相信不管是在那所大学，阶级上升的通道仍然是开放的，奋斗仍然是最有意义的答案。而对于你们来说，人生才刚刚开始，所以现在 飞吧!!!</p>
</blockquote>
<blockquote>
<p>有的时候人不逼一逼自己，真的不知道自己有多牛逼！</p>
<p>当你真正逼自己达到了极限，你会发现 你会发现 <strong>风景独好</strong></p>
</blockquote>
<h1 id="ch8-GUI"><a href="#ch8-GUI" class="headerlink" title="ch8 GUI"></a>ch8 GUI</h1><blockquote>
<p>Java针对GUI设计提供了丰富的类库，分别位于<code>java.awt</code>和<code>javax.swing</code>包中，简称AWT和Swing。其中AWT比较老也自然比较垃圾，但是Swing会用到AWT中的许多知识，掌握了AWT，学习Swing就变成了一件很容易的事情，因此我们先从AWT开始学起。</p>
</blockquote>
<h3 id="事件处理机制"><a href="#事件处理机制" class="headerlink" title="事件处理机制"></a>事件处理机制</h3><blockquote>
<p>在程序中，如果想实现事件的监听机制，首先需要定义一个实现了事件监听器接口的类，例如在Window类型的窗口需要实现WindowsListener。接着通过addWindowListener()方法为事件源注册事件监听器对象，当事件源上发生事件时，便会触发事件监听器对象，由事件监听器调用相应的方法来处理相应的事件。</p>
<p>大体上有三种方法去实现，老师又对其中一种进行了扩充。</p>
</blockquote>
<p>例如实现简单窗口关闭的功能</p>
<p><strong>1.自定义类去实现windowListener接口</strong></p>
<p>缺点：WindowListener接口有七个方法。都需要一一实现，即使那些没用也要去写。</p>
<p><strong>2.事件适配器</strong></p>
<p>为了解决上述多余但又必须的工作，JDK提供了一些适配器类，它们是监听器接口的默认实现类，这些实现类中实现了接口的所有方法，但方法中没有任何代码，需要自己<strong>重写所需要的方法</strong>即可，程序可以通过继承类适配器来达到实现监听器接口的目的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.awt.*;</span><br><span class="line"><span class="keyword">import</span> java.awt.event.*;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ex1</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">		Frame f = <span class="keyword">new</span> Frame(<span class="string">"英雄联盟"</span>);</span><br><span class="line">		 f.setSize(<span class="number">600</span>,<span class="number">450</span>);</span><br><span class="line">		 f.setLocation(<span class="number">400</span>,<span class="number">300</span>);</span><br><span class="line">		 f.setVisible(<span class="keyword">true</span>);</span><br><span class="line">		 </span><br><span class="line">		 <span class="comment">//add button</span></span><br><span class="line">		 f.add(<span class="keyword">new</span> Button(<span class="string">"放逐之刃"</span>));</span><br><span class="line">		 f.add(<span class="keyword">new</span> Button(<span class="string">"暗夜猎手"</span>));</span><br><span class="line">		 f.add(<span class="keyword">new</span> Button(<span class="string">"武器大师"</span>));</span><br><span class="line">	</span><br><span class="line">		 f.setLayout(<span class="keyword">new</span> FlowLayout(FlowLayout.LEFT,<span class="number">20</span>,<span class="number">30</span>));</span><br><span class="line">		 </span><br><span class="line">		 MyWindowListener mw = <span class="keyword">new</span> MyWindowListener();</span><br><span class="line">		 f.addWindowListener(mw);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyWindowListener</span> <span class="keyword">extends</span> <span class="title">WindowAdapter</span></span>&#123;</span><br><span class="line">	<span class="meta">@Override</span> </span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">windowClosing</span><span class="params">(WindowEvent arg0)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// TODO Auto-generated method stub</span></span><br><span class="line">		Window window = arg0.getWindow();</span><br><span class="line">		<span class="comment">//window.setVisible(false);</span></span><br><span class="line">		window.dispose();</span><br><span class="line">	&#125;	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>3.1匿名内部类实现</strong></p>
<p>为了代码的简洁，经常通过匿名内部类来创建事件的监听器对象。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.awt.*;</span><br><span class="line"><span class="keyword">import</span> javax.swing.*;</span><br><span class="line"><span class="keyword">import</span> java.awt.event.*;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">T92</span></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		JFrame frame = <span class="keyword">new</span> JFrame(<span class="string">"My App"</span>);</span><br><span class="line">		frame.setTitle(<span class="string">"Java App"</span>);</span><br><span class="line">		JButton btnOK = <span class="keyword">new</span> JButton(<span class="string">"OK"</span>);</span><br><span class="line">		JButton btnCancel = <span class="keyword">new</span> JButton(<span class="string">"Cancel"</span>);</span><br><span class="line">		frame.setLayout(<span class="keyword">new</span> FlowLayout(FlowLayout.CENTER,<span class="number">20</span>,<span class="number">20</span>));</span><br><span class="line">		frame.add(btnOK);</span><br><span class="line">		frame.add(btnCancel);</span><br><span class="line">		</span><br><span class="line">		frame.setBounds(<span class="number">800</span>, <span class="number">0</span>, <span class="number">500</span>, <span class="number">400</span>);</span><br><span class="line">		frame.setVisible(<span class="keyword">true</span>);</span><br><span class="line">		<span class="comment">//BorderLayout		</span></span><br><span class="line">		btnOK.addActionListener(<span class="keyword">new</span> ActionListener()&#123;</span><br><span class="line">			<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">actionPerformed</span><span class="params">(ActionEvent e)</span></span>&#123;</span><br><span class="line">				JOptionPane.showMessageDialog(<span class="keyword">null</span>, <span class="string">"Hello, Java!"</span>);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;);</span><br><span class="line">		</span><br><span class="line">		btnCancel.addActionListener(<span class="keyword">new</span> ActionListener()&#123;</span><br><span class="line">			<span class="meta">@Override</span></span><br><span class="line">			<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">actionPerformed</span><span class="params">(ActionEvent arg0)</span> </span>&#123;</span><br><span class="line">				System.exit(<span class="number">0</span>);				</span><br><span class="line">			&#125;			</span><br><span class="line">		&#125;);</span><br><span class="line">		MyWindowListener myl = <span class="keyword">new</span>  MyWindowListener();</span><br><span class="line">		</span><br><span class="line">		frame.addWindowListener(myl);	</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyWindowListener</span> <span class="keyword">extends</span> <span class="title">WindowAdapter</span></span>&#123;	</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">windowClosing</span><span class="params">(WindowEvent arg0)</span> </span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"Window Close"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>3.2通过主类实现接口，然后匿名内部类。</p>
<ul>
<li>可以重用代码</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.awt.*;</span><br><span class="line"><span class="keyword">import</span> javax.swing.*;</span><br><span class="line"><span class="keyword">import</span> java.awt.event.*;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">T92</span> <span class="keyword">implements</span> <span class="title">ActionListener</span>,<span class="title">MouseListener</span>,<span class="title">MouseMotionListener</span>,<span class="title">MouseWheelListener</span></span>&#123;</span><br><span class="line">	JFrame frame = <span class="keyword">new</span> JFrame(<span class="string">"My App"</span>);</span><br><span class="line">	</span><br><span class="line">	JButton btnOK = <span class="keyword">new</span> JButton(<span class="string">"OK"</span>);</span><br><span class="line">	JButton btnCancel = <span class="keyword">new</span> JButton(<span class="string">"Cancel"</span>);</span><br><span class="line">	JTextField text = <span class="keyword">new</span> JTextField(<span class="number">50</span>);</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">actionPerformed</span><span class="params">(ActionEvent e)</span></span>&#123;		</span><br><span class="line"><span class="comment">//		if(e.getActionCommand().equals("OK"))</span></span><br><span class="line"><span class="comment">//			JOptionPane.showMessageDialog(null, "Hello, Java!");	</span></span><br><span class="line"><span class="comment">//		else if(e.getActionCommand().equals("Cancel"))</span></span><br><span class="line"><span class="comment">//			System.exit(1);</span></span><br><span class="line">		</span><br><span class="line">		<span class="keyword">if</span>(e.getSource()==btnOK)</span><br><span class="line">			JOptionPane.showMessageDialog(<span class="keyword">null</span>, <span class="string">"Hello, Java!"</span>);	</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(e.getSource()==btnCancel)</span><br><span class="line">			System.exit(<span class="number">1</span>);		</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">()</span></span>&#123;</span><br><span class="line">		frame.setLayout(<span class="keyword">new</span> FlowLayout(FlowLayout.CENTER,<span class="number">20</span>,<span class="number">20</span>));</span><br><span class="line">		frame.add(text);</span><br><span class="line">		frame.add(btnOK);</span><br><span class="line">		frame.add(btnCancel);</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//frame.setSize(500, 400);</span></span><br><span class="line">		frame.setBounds(<span class="number">800</span>, <span class="number">0</span>, <span class="number">600</span>, <span class="number">400</span>);</span><br><span class="line">		frame.setVisible(<span class="keyword">true</span>);</span><br><span class="line">		<span class="comment">//BorderLayout</span></span><br><span class="line">		</span><br><span class="line">		MyActionListener mal = <span class="keyword">new</span> MyActionListener();</span><br><span class="line">		<span class="comment">//匿名内部类实现事件监听器</span></span><br><span class="line">		btnOK.addActionListener(<span class="keyword">this</span>);</span><br><span class="line">		<span class="comment">//匿名内部类实现事件监听器</span></span><br><span class="line">		btnCancel.addActionListener(<span class="keyword">this</span>);</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//实例化MyWindowListener对象</span></span><br><span class="line">		MyWindowListener myl = <span class="keyword">new</span>  MyWindowListener();</span><br><span class="line">		<span class="comment">//为frame注册WindowListner</span></span><br><span class="line">		frame.addWindowListener(myl);</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//为frame注册鼠标监听器</span></span><br><span class="line">		frame.addMouseListener(<span class="keyword">this</span>);</span><br><span class="line">		</span><br><span class="line">		frame.addMouseMotionListener(<span class="keyword">this</span>);</span><br><span class="line">		frame.addMouseWheelListener(<span class="keyword">this</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		T92 t = <span class="keyword">new</span> T92();</span><br><span class="line">		t.init();	</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">mouseClicked</span><span class="params">(MouseEvent arg0)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// TODO Auto-generated method stub</span></span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">mouseEntered</span><span class="params">(MouseEvent arg0)</span> </span>&#123;</span><br><span class="line">		text.setText(<span class="string">"鼠标进入了窗体"</span>);</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">mouseExited</span><span class="params">(MouseEvent arg0)</span> </span>&#123;</span><br><span class="line">		text.setText(<span class="string">""</span>);</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">mousePressed</span><span class="params">(MouseEvent arg0)</span> </span>&#123;</span><br><span class="line">		text.setBackground(Color.red);</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">mouseReleased</span><span class="params">(MouseEvent arg0)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// TODO Auto-generated method stub</span></span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">mouseDragged</span><span class="params">(MouseEvent arg0)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// TODO Auto-generated method stub</span></span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">mouseMoved</span><span class="params">(MouseEvent e)</span> </span>&#123;</span><br><span class="line">		text.setText(<span class="string">"X:"</span> + e.getX() + <span class="string">", Y:"</span>+e.getY());</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">mouseWheelMoved</span><span class="params">(MouseWheelEvent arg0)</span> </span>&#123;</span><br><span class="line">		text.setBackground(<span class="keyword">new</span> Color(<span class="number">0</span>,<span class="number">255</span>,<span class="number">255</span>));</span><br><span class="line">		</span><br><span class="line">	&#125;	</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 事件适配器类，外部类</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> pc01</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyWindowListener</span> <span class="keyword">extends</span> <span class="title">WindowAdapter</span></span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">windowClosing</span><span class="params">(WindowEvent arg0)</span> </span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"Window Close"</span>);	</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//实现了ActionListener接口</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyActionListener</span> <span class="keyword">implements</span> <span class="title">ActionListener</span></span>&#123;	</span><br><span class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">actionPerformed</span><span class="params">(ActionEvent e)</span></span>&#123;</span><br><span class="line">			JOptionPane.showMessageDialog(<span class="keyword">null</span>, <span class="string">"Hello, Java!"</span>);	</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/26/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/26/SQL语法/" rel="prev" title="SQL语法">
                SQL语法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ch1-Java基础介绍"><span class="nav-number">1.</span> <span class="nav-text">ch1 Java基础介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#名词解释"><span class="nav-number">1.1.</span> <span class="nav-text">名词解释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JDK目录介绍"><span class="nav-number">1.2.</span> <span class="nav-text">JDK目录介绍</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ch2-基本语句"><span class="nav-number">2.</span> <span class="nav-text">ch2 基本语句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据类型"><span class="nav-number">2.0.1.</span> <span class="nav-text">数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运算符"><span class="nav-number">2.0.2.</span> <span class="nav-text">运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#循环控制语句"><span class="nav-number">2.0.3.</span> <span class="nav-text">循环控制语句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#for-each"><span class="nav-number">2.0.3.1.</span> <span class="nav-text">for each</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#break-itcase"><span class="nav-number">2.0.3.2.</span> <span class="nav-text">break itcase</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1方法的声明"><span class="nav-number">2.0.4.</span> <span class="nav-text">3.1方法的声明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2方法的重载"><span class="nav-number">2.0.5.</span> <span class="nav-text">3.2方法的重载</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#ch3-类和对象"><span class="nav-number">3.</span> <span class="nav-text">ch3 类和对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#类的封装"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">类的封装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#构造方法"><span class="nav-number">3.0.0.2.</span> <span class="nav-text">构造方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#this关键字"><span class="nav-number">3.0.0.3.</span> <span class="nav-text">this关键字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#static关键字"><span class="nav-number">3.0.0.4.</span> <span class="nav-text">static关键字</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#静态变量"><span class="nav-number">3.0.0.4.1.</span> <span class="nav-text">静态变量</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#静态方法"><span class="nav-number">3.0.0.4.2.</span> <span class="nav-text">静态方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#静态代码块"><span class="nav-number">3.0.0.4.3.</span> <span class="nav-text">静态代码块</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#成员内部类"><span class="nav-number">3.0.0.4.4.</span> <span class="nav-text">成员内部类</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ch4类和对象-继承、多态"><span class="nav-number">4.</span> <span class="nav-text">ch4类和对象(继承、多态)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1类的继承"><span class="nav-number">4.1.</span> <span class="nav-text">4.1类的继承</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#继承的概念"><span class="nav-number">4.1.1.</span> <span class="nav-text">继承的概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重写父类方法"><span class="nav-number">4.1.2.</span> <span class="nav-text">重写父类方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#super关键字"><span class="nav-number">4.1.3.</span> <span class="nav-text">super关键字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#final关键字"><span class="nav-number">4.1.4.</span> <span class="nav-text">final关键字</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修饰符"><span class="nav-number">4.2.</span> <span class="nav-text">修饰符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-5异常"><span class="nav-number">4.3.</span> <span class="nav-text">4.5异常</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-5访问级别"><span class="nav-number">4.4.</span> <span class="nav-text">4.5访问级别</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ch5-Java-API"><span class="nav-number">5.</span> <span class="nav-text">ch5 Java API</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-String类和StringBuff类"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 String类和StringBuff类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-1-String类的初始化"><span class="nav-number">5.1.1.</span> <span class="nav-text">5.1.1 String类的初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-2-常用操作"><span class="nav-number">5.1.2.</span> <span class="nav-text">5.1.2 常用操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-System类和Runtime类"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 System类和Runtime类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-3-Math类和Random类"><span class="nav-number">5.3.</span> <span class="nav-text">5.3 Math类和Random类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-4-包装类"><span class="nav-number">5.4.</span> <span class="nav-text">5.4 包装类</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ch8-GUI"><span class="nav-number">6.</span> <span class="nav-text">ch8 GUI</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#事件处理机制"><span class="nav-number">6.0.1.</span> <span class="nav-text">事件处理机制</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
